************* Module plugin
plugin\__init__.py:49:0: C0325: Unnecessary parens after 'for' keyword (superfluous-parens)
plugin\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plugin\__init__.py:19:0: E0401: Unable to import 'bpy' (import-error)
plugin\__init__.py:19:0: C0413: Import "import bpy" should be placed at the top of the module (wrong-import-position)
plugin\__init__.py:20:0: E0401: Unable to import 'bmesh' (import-error)
plugin\__init__.py:20:0: C0413: Import "import bmesh" should be placed at the top of the module (wrong-import-position)
plugin\__init__.py:21:0: C0413: Import "from . import data" should be placed at the top of the module (wrong-import-position)
plugin\__init__.py:22:0: C0413: Import "from . import make" should be placed at the top of the module (wrong-import-position)
plugin\__init__.py:23:0: C0413: Import "from . import preferences" should be placed at the top of the module (wrong-import-position)
plugin\__init__.py:24:0: C0413: Import "from . import UV" should be placed at the top of the module (wrong-import-position)
plugin\__init__.py:25:0: C0413: Import "from . import mesh" should be placed at the top of the module (wrong-import-position)
plugin\__init__.py:28:0: C0103: Constant name "spot" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\__init__.py:29:0: C0103: Constant name "ready" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\__init__.py:32:0: C0115: Missing class docstring (missing-class-docstring)
plugin\__init__.py:32:0: C0103: Class name "BOORU_mesh_make" doesn't conform to PascalCase naming style (invalid-name)
plugin\__init__.py:37:8: C0103: Constant name "spot" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\__init__.py:37:8: W0603: Using the global statement (global-statement)
plugin\__init__.py:36:26: W0613: Unused argument 'context' (unused-argument)
plugin\__init__.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\__init__.py:59:12: W0622: Redefining built-in 'object' (redefined-builtin)
plugin\__init__.py:45:8: C0415: Import outside toplevel (.OS) (import-outside-toplevel)
plugin\__init__.py:47:9: W0612: Unused variable 'path' (unused-variable)
plugin\__init__.py:32:0: R0903: Too few public methods (1/2) (too-few-public-methods)
plugin\__init__.py:65:0: C0115: Missing class docstring (missing-class-docstring)
plugin\__init__.py:65:0: C0103: Class name "BOORU_mesh_delete" doesn't conform to PascalCase naming style (invalid-name)
plugin\__init__.py:69:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\__init__.py:71:8: W0622: Redefining built-in 'object' (redefined-builtin)
plugin\__init__.py:69:22: W0613: Unused argument 'context' (unused-argument)
plugin\__init__.py:65:0: R0903: Too few public methods (1/2) (too-few-public-methods)
plugin\__init__.py:80:0: C0115: Missing class docstring (missing-class-docstring)
plugin\__init__.py:80:0: C0103: Class name "BOORU_clear_all" doesn't conform to PascalCase naming style (invalid-name)
plugin\__init__.py:84:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\__init__.py:93:12: W0621: Redefining name 'mesh' from outer scope (line 25) (redefined-outer-name)
plugin\__init__.py:84:22: W0613: Unused argument 'context' (unused-argument)
plugin\__init__.py:80:0: R0903: Too few public methods (1/2) (too-few-public-methods)
plugin\__init__.py:106:0: C0115: Missing class docstring (missing-class-docstring)
plugin\__init__.py:106:0: C0103: Class name "BOORU_checkers" doesn't conform to PascalCase naming style (invalid-name)
plugin\__init__.py:110:19: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\__init__.py:110:22: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\__init__.py:110:25: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
plugin\__init__.py:115:21: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\__init__.py:115:24: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\__init__.py:115:27: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
plugin\__init__.py:120:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\__init__.py:120:22: W0613: Unused argument 'context' (unused-argument)
plugin\__init__.py:106:0: R0903: Too few public methods (1/2) (too-few-public-methods)
plugin\__init__.py:127:0: C0115: Missing class docstring (missing-class-docstring)
plugin\__init__.py:127:0: C0103: Class name "BOORU_main" doesn't conform to PascalCase naming style (invalid-name)
plugin\__init__.py:154:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\__init__.py:155:8: C0103: Constant name "ready" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\__init__.py:155:8: W0602: Using global for 'ready' but no assignment is done (global-variable-not-assigned)
plugin\__init__.py:154:19: W0613: Unused argument 'context' (unused-argument)
plugin\__init__.py:127:0: R0903: Too few public methods (1/2) (too-few-public-methods)
plugin\__init__.py:175:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\__init__.py:188:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\__init__.py:201:0: C0115: Missing class docstring (missing-class-docstring)
plugin\__init__.py:201:0: C0103: Class name "BOORU_register" doesn't conform to PascalCase naming style (invalid-name)
plugin\__init__.py:205:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\__init__.py:206:8: C0103: Constant name "ready" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\__init__.py:206:8: W0603: Using the global statement (global-statement)
plugin\__init__.py:205:22: W0613: Unused argument 'context' (unused-argument)
plugin\__init__.py:201:0: R0903: Too few public methods (1/2) (too-few-public-methods)
plugin\__init__.py:212:0: C0115: Missing class docstring (missing-class-docstring)
plugin\__init__.py:212:0: C0103: Class name "BOORU_unregister" doesn't conform to PascalCase naming style (invalid-name)
plugin\__init__.py:216:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\__init__.py:217:8: C0103: Constant name "ready" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\__init__.py:217:8: W0603: Using the global statement (global-statement)
plugin\__init__.py:216:22: W0613: Unused argument 'context' (unused-argument)
plugin\__init__.py:212:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module plugin.data
plugin\data.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plugin\data.py:6:0: W0622: Redefining built-in 'all' (redefined-builtin)
plugin\data.py:83:0: W0622: Redefining built-in 'object' (redefined-builtin)
plugin\data.py:2:0: E0401: Unable to import 'bpy' (import-error)
plugin\data.py:6:0: C0115: Missing class docstring (missing-class-docstring)
plugin\data.py:6:0: C0103: Class name "all" doesn't conform to PascalCase naming style (invalid-name)
plugin\data.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:32:0: C0115: Missing class docstring (missing-class-docstring)
plugin\data.py:32:0: C0103: Class name "camera" doesn't conform to PascalCase naming style (invalid-name)
plugin\data.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:38:0: C0115: Missing class docstring (missing-class-docstring)
plugin\data.py:38:0: C0103: Class name "image" doesn't conform to PascalCase naming style (invalid-name)
plugin\data.py:40:4: W0221: Number of parameters was 2 in 'all.new' and is now 9 in overridden 'image.new' method (arguments-differ)
plugin\data.py:40:4: W0221: Variadics removed in overridden 'image.new' method (arguments-differ)
plugin\data.py:40:4: R0913: Too many arguments (9/5) (too-many-arguments)
plugin\data.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:45:28: W0613: Unused argument 'check_existing' (unused-argument)
plugin\data.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:53:0: C0115: Missing class docstring (missing-class-docstring)
plugin\data.py:53:0: C0103: Class name "light" doesn't conform to PascalCase naming style (invalid-name)
plugin\data.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:59:0: C0115: Missing class docstring (missing-class-docstring)
plugin\data.py:59:0: C0103: Class name "material" doesn't conform to PascalCase naming style (invalid-name)
plugin\data.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:61:4: C0202: Class method create_gpencil_data should have 'cls' as first argument (bad-classmethod-argument)
plugin\data.py:61:28: W0621: Redefining name 'material' from outer scope (line 59) (redefined-outer-name)
plugin\data.py:65:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:65:4: C0202: Class method remove_gpencil_data should have 'cls' as first argument (bad-classmethod-argument)
plugin\data.py:65:28: W0621: Redefining name 'material' from outer scope (line 59) (redefined-outer-name)
plugin\data.py:69:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:73:0: C0115: Missing class docstring (missing-class-docstring)
plugin\data.py:73:0: C0103: Class name "mesh" doesn't conform to PascalCase naming style (invalid-name)
plugin\data.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:75:4: C0202: Class method new_from_object should have 'cls' as first argument (bad-classmethod-argument)
plugin\data.py:75:24: W0621: Redefining name 'object' from outer scope (line 83) (redefined-outer-name)
plugin\data.py:79:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:83:0: C0115: Missing class docstring (missing-class-docstring)
plugin\data.py:83:0: C0103: Class name "object" doesn't conform to PascalCase naming style (invalid-name)
plugin\data.py:85:4: W0221: Number of parameters was 2 in 'all.new' and is now 3 in overridden 'object.new' method (arguments-differ)
plugin\data.py:85:4: W0221: Variadics removed in overridden 'object.new' method (arguments-differ)
plugin\data.py:86:8: W0621: Redefining name 'object' from outer scope (line 83) (redefined-outer-name)
plugin\data.py:91:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:95:0: C0115: Missing class docstring (missing-class-docstring)
plugin\data.py:95:0: C0103: Class name "texture" doesn't conform to PascalCase naming style (invalid-name)
plugin\data.py:97:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\data.py:111:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module plugin.data_check
plugin\data_check.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plugin\data_check.py:2:0: E0401: Unable to import 'bpy' (import-error)
************* Module plugin.hashlib
plugin\hashlib.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plugin\hashlib.py:7:0: C0115: Missing class docstring (missing-class-docstring)
plugin\hashlib.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\hashlib.py:7:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module plugin.make
plugin\make.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plugin\make.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\make.py:9:0: C0115: Missing class docstring (missing-class-docstring)
plugin\make.py:9:0: C0103: Class name "image" doesn't conform to PascalCase naming style (invalid-name)
plugin\make.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\make.py:12:19: E0602: Undefined variable 'bpy' (undefined-variable)
plugin\make.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\make.py:16:15: E0602: Undefined variable 'bpy' (undefined-variable)
plugin\make.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\make.py:20:15: E0602: Undefined variable 'bpy' (undefined-variable)
plugin\make.py:20:36: E0602: Undefined variable 'filepath' (undefined-variable)
plugin\make.py:20:46: E0602: Undefined variable 'check_existing' (undefined-variable)
plugin\make.py:19:13: W0613: Unused argument 'name' (unused-argument)
plugin\make.py:19:19: W0613: Unused argument 'width' (unused-argument)
plugin\make.py:19:26: W0613: Unused argument 'height' (unused-argument)
plugin\make.py:24:0: C0115: Missing class docstring (missing-class-docstring)
plugin\make.py:24:0: C0103: Class name "light" doesn't conform to PascalCase naming style (invalid-name)
plugin\make.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\make.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\make.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\make.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\make.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\make.py:42:15: W0621: Redefining name 'mesh' from outer scope (line 42) (redefined-outer-name)
************* Module plugin.mesh
plugin\mesh.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plugin\mesh.py:2:0: E0401: Unable to import 'bmesh' (import-error)
plugin\mesh.py:8:0: C0115: Missing class docstring (missing-class-docstring)
plugin\mesh.py:8:0: C0103: Class name "mesh" doesn't conform to PascalCase naming style (invalid-name)
plugin\mesh.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\mesh.py:15:25: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:15:28: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:15:31: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\mesh.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\mesh.py:22:23: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:22:26: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:23:8: C0103: Variable name "A" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:24:8: C0103: Variable name "B" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\mesh.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\mesh.py:31:23: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:31:26: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:31:29: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:31:32: C0103: Argument name "d" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:32:8: C0103: Variable name "A" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:33:8: C0103: Variable name "B" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:34:8: C0103: Variable name "C" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:35:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\mesh.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\mesh.py:42:33: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:42:36: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:43:8: C0103: Variable name "uv" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:46:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\mesh.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\mesh.py:50:8: W0621: Redefining name 'mesh' from outer scope (line 8) (redefined-outer-name)
plugin\mesh.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\mesh.py:94:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\mesh.py:94:10: W0621: Redefining name 'image' from outer scope (line 94) (redefined-outer-name)
plugin\mesh.py:113:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:114:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:117:5: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\mesh.py:117:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
************* Module plugin.new
plugin\new.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plugin\new.py:41:0: W0622: Redefining built-in 'object' (redefined-builtin)
plugin\new.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:12:11: E1120: No value for argument 'height' in classmethod call (no-value-for-parameter)
plugin\new.py:15:0: C0115: Missing class docstring (missing-class-docstring)
plugin\new.py:15:0: C0103: Class name "light" doesn't conform to PascalCase naming style (invalid-name)
plugin\new.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:41:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:45:0: C0115: Missing class docstring (missing-class-docstring)
plugin\new.py:45:0: C0103: Class name "texture" doesn't conform to PascalCase naming style (invalid-name)
plugin\new.py:47:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:79:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:83:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:87:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\new.py:91:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module plugin.OS
plugin\OS.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plugin\OS.py:1:0: C0103: Module name "OS" doesn't conform to snake_case naming style (invalid-name)
plugin\OS.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\OS.py:6:5: W0612: Unused variable 'root' (unused-variable)
plugin\OS.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\OS.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\OS.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\OS.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\OS.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\OS.py:30:28: W0621: Redefining name 'filenames' from outer scope (line 28) (redefined-outer-name)
plugin\OS.py:30:18: W0612: Unused variable 'dirnames' (unused-variable)
plugin\OS.py:43:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\OS.py:46:28: W0621: Redefining name 'filenames' from outer scope (line 28) (redefined-outer-name)
plugin\OS.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\OS.py:61:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module plugin.preferences
plugin\preferences.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plugin\preferences.py:2:0: E0401: Unable to import 'bpy' (import-error)
plugin\preferences.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\preferences.py:9:0: C0115: Missing class docstring (missing-class-docstring)
plugin\preferences.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\preferences.py:49:19: W0613: Unused argument 'context' (unused-argument)
plugin\preferences.py:9:0: R0903: Too few public methods (1/2) (too-few-public-methods)
plugin\preferences.py:60:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\preferences.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module plugin.test
plugin\test.py:495:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
plugin\test.py:524:0: C0301: Line too long (128/100) (line-too-long)
plugin\test.py:758:0: C0305: Trailing newlines (trailing-newlines)
plugin\test.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plugin\test.py:1:0: C0103: Constant name "limit" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:2:0: C0103: Constant name "b0" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:3:0: C0103: Constant name "b1" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:4:0: C0103: Constant name "b2" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:5:0: C0103: Constant name "b3" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:6:0: C0103: Constant name "b4" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:7:0: C0103: Constant name "b5" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:8:0: C0103: Constant name "b6" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:9:0: C0103: Constant name "b7" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:10:0: C0103: Constant name "b8" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:11:0: C0103: Constant name "b9" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:12:0: C0103: Constant name "bA" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:13:0: C0103: Constant name "bB" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:14:0: C0103: Constant name "bC" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:15:0: C0103: Constant name "bD" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:16:0: C0103: Constant name "bE" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:17:0: C0103: Constant name "bF" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:22:3: W0125: Using a conditional statement with a constant value (using-constant-test)
plugin\test.py:42:0: C0115: Missing class docstring (missing-class-docstring)
plugin\test.py:42:0: C0103: Class name "tile" doesn't conform to PascalCase naming style (invalid-name)
plugin\test.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:54:18: W0621: Redefining name 'data' from outer scope (line 741) (redefined-outer-name)
plugin\test.py:54:24: W0621: Redefining name 'size_x' from outer scope (line 742) (redefined-outer-name)
plugin\test.py:54:32: W0621: Redefining name 'size_y' from outer scope (line 743) (redefined-outer-name)
plugin\test.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:61:8: C0103: Variable name "A" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:62:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:63:8: C0103: Variable name "N" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:65:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:62:8: W0612: Unused variable 'D' (unused-variable)
plugin\test.py:69:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:72:4: C0103: Method name "E" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:73:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
plugin\test.py:74:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
plugin\test.py:73:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:74:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:74:8: W0612: Unused variable 'Y' (unused-variable)
plugin\test.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:77:4: C0103: Method name "G" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:78:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
plugin\test.py:79:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
plugin\test.py:78:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:79:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:86:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
plugin\test.py:87:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
plugin\test.py:83:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:84:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:85:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:86:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:87:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:89:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:90:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:94:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:98:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
plugin\test.py:99:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
plugin\test.py:95:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:96:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:97:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:98:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:99:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:101:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:102:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:99:8: W0612: Unused variable 'Y' (unused-variable)
plugin\test.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:110:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
plugin\test.py:111:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
plugin\test.py:107:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:108:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:109:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:110:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:111:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:113:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:114:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:121:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:125:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
plugin\test.py:126:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
plugin\test.py:122:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:123:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:124:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:125:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:126:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:128:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:129:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:138:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
plugin\test.py:139:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
plugin\test.py:135:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:136:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:137:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:138:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:139:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:141:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:142:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:146:21: E0602: Undefined variable 'H' (undefined-variable)
plugin\test.py:148:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:152:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
plugin\test.py:153:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
plugin\test.py:149:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:150:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:151:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:152:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:153:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:155:8: C0103: Variable name "C" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:155:13: R1729: Use a generator instead 'any(D[i] for i in range(w, Y, X))' (use-a-generator)
plugin\test.py:156:8: C0103: Variable name "C" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:156:13: R1729: Use a generator instead 'any(D[a + b] for a in G())' (use-a-generator)
plugin\test.py:157:8: C0103: Variable name "R" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:158:8: C0103: Variable name "R" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:158:13: R1729: Use a generator instead 'any(D[a + b] for a in E())' (use-a-generator)
plugin\test.py:160:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:164:4: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:190:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:190:0: R0912: Too many branches (16/12) (too-many-branches)
plugin\test.py:228:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:228:0: R0912: Too many branches (16/12) (too-many-branches)
plugin\test.py:266:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:266:0: R0912: Too many branches (16/12) (too-many-branches)
plugin\test.py:304:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:304:0: R0912: Too many branches (16/12) (too-many-branches)
plugin\test.py:342:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:342:0: R0912: Too many branches (16/12) (too-many-branches)
plugin\test.py:380:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:380:0: R0912: Too many branches (16/12) (too-many-branches)
plugin\test.py:418:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:418:0: R0912: Too many branches (16/12) (too-many-branches)
plugin\test.py:455:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:455:0: R0912: Too many branches (16/12) (too-many-branches)
plugin\test.py:492:0: C0103: Constant name "test" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:519:3: W0125: Using a conditional statement with a constant value (using-constant-test)
plugin\test.py:541:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:541:15: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:541:18: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:541:15: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
plugin\test.py:545:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:545:21: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:545:24: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:545:27: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:545:30: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:545:21: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
plugin\test.py:545:24: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
plugin\test.py:545:27: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
plugin\test.py:549:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:549:20: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:549:23: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:549:26: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:549:20: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
plugin\test.py:549:23: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
plugin\test.py:549:26: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
plugin\test.py:550:4: W0621: Redefining name 'w' from outer scope (line 635) (redefined-outer-name)
plugin\test.py:550:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:551:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:552:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:553:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:554:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:555:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:556:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:557:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:558:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:559:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:560:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:561:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:562:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:563:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:564:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:565:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:566:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:570:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:570:17: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:570:20: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:570:23: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:570:26: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:570:17: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
plugin\test.py:570:20: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
plugin\test.py:570:23: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
plugin\test.py:574:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:574:16: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:574:19: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:574:22: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:574:16: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
plugin\test.py:574:19: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
plugin\test.py:574:22: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
plugin\test.py:593:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:593:17: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:593:20: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:593:23: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:593:26: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:593:17: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
plugin\test.py:593:20: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
plugin\test.py:593:23: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
plugin\test.py:597:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:597:16: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:597:19: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:597:22: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:597:16: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
plugin\test.py:597:19: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
plugin\test.py:597:22: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
plugin\test.py:616:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:618:8: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
plugin\test.py:619:12: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
plugin\test.py:618:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:619:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:631:0: C0103: Constant name "sim" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:632:0: C0103: Constant name "x" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:633:0: C0103: Constant name "y" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:634:0: C0103: Constant name "z" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:635:0: C0103: Constant name "w" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:636:0: C0103: Constant name "one" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:637:0: C0103: Constant name "two" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:638:0: C0103: Constant name "three" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:640:0: C0103: Constant name "y" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:641:0: C0103: Constant name "one" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:643:4: C0103: Constant name "x" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:644:4: C0103: Constant name "two" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:646:8: C0103: Constant name "z" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:648:8: C0103: Constant name "three" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:654:16: C0103: Constant name "three" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:657:16: C0103: Constant name "three" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:660:12: C0103: Constant name "two" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:663:8: C0103: Constant name "one" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:667:0: C0103: Constant name "best" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:671:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:672:8: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
plugin\test.py:676:12: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
plugin\test.py:677:12: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
plugin\test.py:672:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:674:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:676:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:677:12: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:678:12: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:680:16: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:682:16: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:687:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:687:16: W0621: Redefining name 'tiles' from outer scope (line 705) (redefined-outer-name)
plugin\test.py:691:12: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
plugin\test.py:692:16: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
plugin\test.py:688:4: C0103: Constant name "best" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:688:4: W0603: Using the global statement (global-statement)
plugin\test.py:691:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:692:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:730:0: C0413: Import "import timeit" should be placed at the top of the module (wrong-import-position)
plugin\test.py:733:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\test.py:733:0: C0103: Function name "a" doesn't conform to snake_case naming style (invalid-name)
plugin\test.py:733:0: E0102: function already defined line 711 (function-redefined)
plugin\test.py:742:0: C0103: Constant name "size_x" doesn't conform to UPPER_CASE naming style (invalid-name)
plugin\test.py:743:0: C0103: Constant name "size_y" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module plugin.UV
plugin\UV.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plugin\UV.py:1:0: C0103: Module name "UV" doesn't conform to snake_case naming style (invalid-name)
plugin\UV.py:2:0: E0401: Unable to import 'bpy' (import-error)
plugin\UV.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\UV.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\UV.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\UV.py:46:0: C0116: Missing function or method docstring (missing-function-docstring)
plugin\UV.py:47:4: W0621: Redefining name 'material' from outer scope (line 46) (redefined-outer-name)
plugin\UV.py:54:4: C0103: Variable name "aa" doesn't conform to snake_case naming style (invalid-name)
plugin\UV.py:57:4: C0103: Variable name "bb" doesn't conform to snake_case naming style (invalid-name)
plugin\UV.py:60:4: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
plugin\UV.py:2:0: W0611: Unused import bpy (unused-import)

-----------------------------------
Your code has been rated at 5.16/10

