************* Module 1000
addons\1000.py:1:0: C0103: Module name "1000" doesn't conform to snake_case naming style (invalid-name)
addons\1000.py:5:0: E0401: Unable to import 'booru.mesh' (import-error)
addons\1000.py:7:0: E0401: Unable to import 'booru.data' (import-error)
addons\1000.py:11:0: C0103: Constant name "cell_width" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\1000.py:12:0: C0103: Constant name "cell_height" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\1000.py:14:0: C0103: Constant name "cell_size" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\1000.py:16:0: C0103: Constant name "width" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\1000.py:17:0: C0103: Constant name "height" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\1000.py:18:0: C0103: Constant name "size" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\1000.py:206:4: C0103: Constant name "line" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\1000.py:206:4: W0603: Using the global statement (global-statement)
addons\1000.py:207:4: C0103: Constant name "maze" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\1000.py:207:4: W0603: Using the global statement (global-statement)
addons\1000.py:208:4: C0103: Constant name "copy" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\1000.py:208:4: W0603: Using the global statement (global-statement)
addons\1000.py:209:4: C0103: Constant name "grid" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\1000.py:209:4: W0603: Using the global statement (global-statement)
addons\1000.py:221:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
addons\1000.py:222:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
addons\1000.py:230:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
addons\1000.py:231:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
addons\1000.py:232:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
addons\1000.py:233:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
addons\1000.py:234:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
addons\1000.py:419:0: E0401: Unable to import 'bpy' (import-error)
addons\1000.py:419:0: C0413: Import "import bpy" should be placed at the top of the module (wrong-import-position)
addons\1000.py:420:0: E0401: Unable to import 'bmesh' (import-error)
addons\1000.py:420:0: C0413: Import "import bmesh" should be placed at the top of the module (wrong-import-position)
************* Module data_check
addons\data_check.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module test
addons\test.py:495:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
addons\test.py:524:0: C0301: Line too long (128/100) (line-too-long)
addons\test.py:758:0: C0305: Trailing newlines (trailing-newlines)
addons\test.py:1:0: C0114: Missing module docstring (missing-module-docstring)
addons\test.py:1:0: C0103: Constant name "limit" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:2:0: C0103: Constant name "b0" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:3:0: C0103: Constant name "b1" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:4:0: C0103: Constant name "b2" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:5:0: C0103: Constant name "b3" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:6:0: C0103: Constant name "b4" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:7:0: C0103: Constant name "b5" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:8:0: C0103: Constant name "b6" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:9:0: C0103: Constant name "b7" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:10:0: C0103: Constant name "b8" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:11:0: C0103: Constant name "b9" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:12:0: C0103: Constant name "bA" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:13:0: C0103: Constant name "bB" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:14:0: C0103: Constant name "bC" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:15:0: C0103: Constant name "bD" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:16:0: C0103: Constant name "bE" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:17:0: C0103: Constant name "bF" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:22:3: W0125: Using a conditional statement with a constant value (using-constant-test)
addons\test.py:42:0: C0115: Missing class docstring (missing-class-docstring)
addons\test.py:42:0: C0103: Class name "tile" doesn't conform to PascalCase naming style (invalid-name)
addons\test.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:54:18: W0621: Redefining name 'data' from outer scope (line 741) (redefined-outer-name)
addons\test.py:54:24: W0621: Redefining name 'size_x' from outer scope (line 742) (redefined-outer-name)
addons\test.py:54:32: W0621: Redefining name 'size_y' from outer scope (line 743) (redefined-outer-name)
addons\test.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:61:8: C0103: Variable name "A" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:62:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:63:8: C0103: Variable name "N" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:65:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:62:8: W0612: Unused variable 'D' (unused-variable)
addons\test.py:69:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:72:4: C0103: Method name "E" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:73:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
addons\test.py:74:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
addons\test.py:73:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:74:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:74:8: W0612: Unused variable 'Y' (unused-variable)
addons\test.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:77:4: C0103: Method name "G" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:78:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
addons\test.py:79:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
addons\test.py:78:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:79:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:86:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
addons\test.py:87:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
addons\test.py:83:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:84:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:85:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:86:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:87:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:89:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:90:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:94:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:98:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
addons\test.py:99:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
addons\test.py:95:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:96:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:97:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:98:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:99:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:101:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:102:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:99:8: W0612: Unused variable 'Y' (unused-variable)
addons\test.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:110:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
addons\test.py:111:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
addons\test.py:107:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:108:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:109:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:110:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:111:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:113:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:114:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:121:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:125:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
addons\test.py:126:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
addons\test.py:122:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:123:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:124:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:125:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:126:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:128:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:129:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:138:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
addons\test.py:139:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
addons\test.py:135:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:136:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:137:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:138:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:139:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:141:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:142:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:146:21: E0602: Undefined variable 'H' (undefined-variable)
addons\test.py:148:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:152:8: W0621: Redefining name 'X' from outer scope (line 531) (redefined-outer-name)
addons\test.py:153:8: W0621: Redefining name 'Y' from outer scope (line 532) (redefined-outer-name)
addons\test.py:149:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:150:8: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:151:8: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:152:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:153:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:155:8: C0103: Variable name "C" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:155:13: R1729: Use a generator instead 'any(D[i] for i in range(w, Y, X))' (use-a-generator)
addons\test.py:156:8: C0103: Variable name "C" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:156:13: R1729: Use a generator instead 'any(D[a + b] for a in G())' (use-a-generator)
addons\test.py:157:8: C0103: Variable name "R" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:158:8: C0103: Variable name "R" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:158:13: R1729: Use a generator instead 'any(D[a + b] for a in E())' (use-a-generator)
addons\test.py:160:8: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:164:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:190:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:190:0: R0912: Too many branches (16/12) (too-many-branches)
addons\test.py:228:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:228:0: R0912: Too many branches (16/12) (too-many-branches)
addons\test.py:266:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:266:0: R0912: Too many branches (16/12) (too-many-branches)
addons\test.py:304:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:304:0: R0912: Too many branches (16/12) (too-many-branches)
addons\test.py:342:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:342:0: R0912: Too many branches (16/12) (too-many-branches)
addons\test.py:380:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:380:0: R0912: Too many branches (16/12) (too-many-branches)
addons\test.py:418:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:418:0: R0912: Too many branches (16/12) (too-many-branches)
addons\test.py:455:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:455:0: R0912: Too many branches (16/12) (too-many-branches)
addons\test.py:492:0: C0103: Constant name "test" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:519:3: W0125: Using a conditional statement with a constant value (using-constant-test)
addons\test.py:541:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:541:15: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:541:18: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:541:15: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
addons\test.py:545:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:545:21: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:545:24: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:545:27: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:545:30: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:545:21: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
addons\test.py:545:24: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
addons\test.py:545:27: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
addons\test.py:549:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:549:20: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:549:23: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:549:26: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:549:20: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
addons\test.py:549:23: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
addons\test.py:549:26: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
addons\test.py:550:4: W0621: Redefining name 'w' from outer scope (line 635) (redefined-outer-name)
addons\test.py:550:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:551:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:552:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:553:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:554:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:555:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:556:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:557:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:558:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:559:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:560:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:561:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:562:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:563:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:564:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:565:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:566:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:570:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:570:17: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:570:20: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:570:23: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:570:26: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:570:17: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
addons\test.py:570:20: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
addons\test.py:570:23: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
addons\test.py:574:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:574:16: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:574:19: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:574:22: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:574:16: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
addons\test.py:574:19: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
addons\test.py:574:22: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
addons\test.py:593:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:593:17: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:593:20: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:593:23: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:593:26: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:593:17: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
addons\test.py:593:20: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
addons\test.py:593:23: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
addons\test.py:597:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:597:16: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:597:19: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:597:22: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:597:16: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
addons\test.py:597:19: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
addons\test.py:597:22: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
addons\test.py:616:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:618:8: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
addons\test.py:619:12: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
addons\test.py:618:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:619:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:631:0: C0103: Constant name "sim" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:632:0: C0103: Constant name "x" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:633:0: C0103: Constant name "y" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:634:0: C0103: Constant name "z" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:635:0: C0103: Constant name "w" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:636:0: C0103: Constant name "one" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:637:0: C0103: Constant name "two" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:638:0: C0103: Constant name "three" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:640:0: C0103: Constant name "y" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:641:0: C0103: Constant name "one" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:643:4: C0103: Constant name "x" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:644:4: C0103: Constant name "two" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:646:8: C0103: Constant name "z" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:648:8: C0103: Constant name "three" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:654:16: C0103: Constant name "three" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:657:16: C0103: Constant name "three" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:660:12: C0103: Constant name "two" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:663:8: C0103: Constant name "one" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:667:0: C0103: Constant name "best" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:671:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:672:8: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
addons\test.py:676:12: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
addons\test.py:677:12: W0621: Redefining name 'z' from outer scope (line 634) (redefined-outer-name)
addons\test.py:672:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:674:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:676:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:677:12: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:678:12: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:680:16: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:682:16: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:687:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:687:16: W0621: Redefining name 'tiles' from outer scope (line 705) (redefined-outer-name)
addons\test.py:691:12: W0621: Redefining name 'y' from outer scope (line 533) (redefined-outer-name)
addons\test.py:692:16: W0621: Redefining name 'x' from outer scope (line 23) (redefined-outer-name)
addons\test.py:688:4: C0103: Constant name "best" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:688:4: W0603: Using the global statement (global-statement)
addons\test.py:691:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:692:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:730:0: C0413: Import "import timeit" should be placed at the top of the module (wrong-import-position)
addons\test.py:733:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\test.py:733:0: C0103: Function name "a" doesn't conform to snake_case naming style (invalid-name)
addons\test.py:733:0: E0102: function already defined line 711 (function-redefined)
addons\test.py:742:0: C0103: Constant name "size_x" doesn't conform to UPPER_CASE naming style (invalid-name)
addons\test.py:743:0: C0103: Constant name "size_y" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module blender.data
addons\blender\data.py:1:0: C0114: Missing module docstring (missing-module-docstring)
addons\blender\data.py:6:0: W0622: Redefining built-in 'all' (redefined-builtin)
addons\blender\data.py:83:0: W0622: Redefining built-in 'object' (redefined-builtin)
addons\blender\data.py:6:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\data.py:6:0: C0103: Class name "all" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\data.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:32:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\data.py:32:0: C0103: Class name "camera" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\data.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:38:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\data.py:38:0: C0103: Class name "image" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\data.py:40:4: W0221: Number of parameters was 2 in 'all.new' and is now 9 in overridden 'image.new' method (arguments-differ)
addons\blender\data.py:40:4: W0221: Variadics removed in overridden 'image.new' method (arguments-differ)
addons\blender\data.py:40:4: R0913: Too many arguments (9/5) (too-many-arguments)
addons\blender\data.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:45:28: W0613: Unused argument 'check_existing' (unused-argument)
addons\blender\data.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:53:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\data.py:53:0: C0103: Class name "light" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\data.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:59:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\data.py:59:0: C0103: Class name "material" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\data.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:61:4: C0202: Class method create_gpencil_data should have 'cls' as first argument (bad-classmethod-argument)
addons\blender\data.py:61:28: W0621: Redefining name 'material' from outer scope (line 59) (redefined-outer-name)
addons\blender\data.py:65:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:65:4: C0202: Class method remove_gpencil_data should have 'cls' as first argument (bad-classmethod-argument)
addons\blender\data.py:65:28: W0621: Redefining name 'material' from outer scope (line 59) (redefined-outer-name)
addons\blender\data.py:69:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:73:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\data.py:73:0: C0103: Class name "mesh" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\data.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:75:4: C0202: Class method new_from_object should have 'cls' as first argument (bad-classmethod-argument)
addons\blender\data.py:75:24: W0621: Redefining name 'object' from outer scope (line 83) (redefined-outer-name)
addons\blender\data.py:79:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:83:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\data.py:83:0: C0103: Class name "object" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\data.py:85:4: W0221: Number of parameters was 2 in 'all.new' and is now 3 in overridden 'object.new' method (arguments-differ)
addons\blender\data.py:85:4: W0221: Variadics removed in overridden 'object.new' method (arguments-differ)
addons\blender\data.py:86:8: W0621: Redefining name 'object' from outer scope (line 83) (redefined-outer-name)
addons\blender\data.py:91:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:95:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\data.py:95:0: C0103: Class name "texture" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\data.py:97:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\data.py:111:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module blender.make
addons\blender\make.py:1:0: C0114: Missing module docstring (missing-module-docstring)
addons\blender\make.py:2:0: E0611: No name 'new' in module '' (no-name-in-module)
addons\blender\make.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\make.py:9:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\make.py:9:0: C0103: Class name "image" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\make.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\make.py:12:19: E0602: Undefined variable 'bpy' (undefined-variable)
addons\blender\make.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\make.py:16:15: E0602: Undefined variable 'bpy' (undefined-variable)
addons\blender\make.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\make.py:20:15: E0602: Undefined variable 'bpy' (undefined-variable)
addons\blender\make.py:20:36: E0602: Undefined variable 'filepath' (undefined-variable)
addons\blender\make.py:20:46: E0602: Undefined variable 'check_existing' (undefined-variable)
addons\blender\make.py:19:13: W0613: Unused argument 'name' (unused-argument)
addons\blender\make.py:19:19: W0613: Unused argument 'width' (unused-argument)
addons\blender\make.py:19:26: W0613: Unused argument 'height' (unused-argument)
addons\blender\make.py:24:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\make.py:24:0: C0103: Class name "light" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\make.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\make.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\make.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\make.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\make.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\make.py:42:15: W0621: Redefining name 'mesh' from outer scope (line 42) (redefined-outer-name)
************* Module blender.mesh
addons\blender\mesh.py:1:0: C0114: Missing module docstring (missing-module-docstring)
addons\blender\mesh.py:2:0: E0401: Unable to import 'bmesh' (import-error)
addons\blender\mesh.py:3:0: E0401: Unable to import 'mathutils' (import-error)
addons\blender\mesh.py:5:0: E0611: No name 'new' in module '' (no-name-in-module)
addons\blender\mesh.py:66:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\mesh.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\mesh.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\mesh.py:81:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\mesh.py:85:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\mesh.py:85:4: C0103: Method name "uv" doesn't conform to snake_case naming style (invalid-name)
addons\blender\mesh.py:93:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\mesh.py:98:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\mesh.py:106:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\mesh.py:107:4: W0221: Number of parameters was 5 in 'Quadrilateral.vertex' and is now 2 in overridden 'Plane.vertex' method (arguments-differ)
addons\blender\mesh.py:128:4: W0221: Number of parameters was 5 in 'Quadrilateral.uv' and is now 3 in overridden 'Plane.uv' method (arguments-differ)
addons\blender\mesh.py:136:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\mesh.py:157:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\mesh.py:157:10: W0621: Redefining name 'image' from outer scope (line 157) (redefined-outer-name)
addons\blender\mesh.py:159:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
addons\blender\mesh.py:160:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
addons\blender\mesh.py:163:5: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
addons\blender\mesh.py:163:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
************* Module blender.preferences
addons\blender\preferences.py:1:0: C0114: Missing module docstring (missing-module-docstring)
addons\blender\preferences.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\preferences.py:9:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\preferences.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\preferences.py:49:19: W0613: Unused argument 'context' (unused-argument)
addons\blender\preferences.py:9:0: R0903: Too few public methods (1/2) (too-few-public-methods)
addons\blender\preferences.py:60:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\preferences.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module blender.UV
addons\blender\UV.py:1:0: C0114: Missing module docstring (missing-module-docstring)
addons\blender\UV.py:1:0: C0103: Module name "UV" doesn't conform to snake_case naming style (invalid-name)
addons\blender\UV.py:2:0: E0611: No name 'new' in module '' (no-name-in-module)
addons\blender\UV.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\UV.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\UV.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\UV.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\UV.py:46:4: W0621: Redefining name 'material' from outer scope (line 45) (redefined-outer-name)
addons\blender\UV.py:53:4: C0103: Variable name "aa" doesn't conform to snake_case naming style (invalid-name)
addons\blender\UV.py:56:4: C0103: Variable name "bb" doesn't conform to snake_case naming style (invalid-name)
addons\blender\UV.py:59:4: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
************* Module blender.new
addons\blender\new\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
addons\blender\new\__init__.py:41:0: W0622: Redefining built-in 'object' (redefined-builtin)
addons\blender\new\__init__.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:12:11: E1120: No value for argument 'height' in classmethod call (no-value-for-parameter)
addons\blender\new\__init__.py:15:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\new\__init__.py:15:0: C0103: Class name "light" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\new\__init__.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:41:0: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:45:0: C0115: Missing class docstring (missing-class-docstring)
addons\blender\new\__init__.py:45:0: C0103: Class name "texture" doesn't conform to PascalCase naming style (invalid-name)
addons\blender\new\__init__.py:47:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:79:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:83:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:87:4: C0116: Missing function or method docstring (missing-function-docstring)
addons\blender\new\__init__.py:91:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 6.11/10 (previous run: 6.04/10, +0.07)

